<html>

<head>
    <title>Bootstrap Toggle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

    <!-- THREE DOTS -->
    <div class="carousel-indicators">

        <button type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="0"
                class="active">
        </button>

        <button type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="1">
        </button>

        <button type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="2">
        </button>

    </div>


    <!-- SLIDES -->
    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="./Images/ajith1.jpg" class="d-block w-100">
        </div>

        <div class="carousel-item">
            <img src="./Images/ajith2.jpg" class="d-block w-100">
        </div>

        <div class="carousel-item">
            <img src="./Images/collegeLogo.jpg" class="d-block w-100">
        </div>

    </div>

     <!-- Previous Button -->
        <button class="carousel-control-prev"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="prev">

            <span class="carousel-control-prev-icon"></span>

        </button>


        <!-- Next Button -->
        <button class="carousel-control-next"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="next">

            <span class="carousel-control-next-icon"></span>

        </button>

</div>
    





   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>